EXPO_PUBLIC_SUPABASE_URL=https://hodibzqnglyjmgkykfaa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZGlienFuZ2x5am1na3lrZmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzcwMTMsImV4cCI6MjA3NzE1MzAxM30.gwiEI_XtGE-2EKR1prC6aZsWgb6Vcuv7nShKCjb4icI
